{% extends 'baselogin.html' %}
{% block title %}Hospital User{% endblock title %}
{% block form %}
<h2>Add Hospital User</h2>
{% include "message.html" %}
    <div class="row">
        <div class="col-md-4">
            <a href="/logoutadmin" class="btn btn-danger">Logout</a>
        </div>
        <div class="col-md-4">
            <form action="/addHospital" method="post">

                <div class="form-group">
                    <input type="number" class="form-control mt-2" placeholder="Enter hospital code" name="hcode" required>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control mt-2" placeholder="Enter email ID" name="email" required>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control mt-2" placeholder="Enter password" name="password" required>
                </div>

                <br>
                <button class="btn btn-info" type="submit">Add</button> 
            
            </form>
            <a class="text-success" href="/login">Click here to Login</a>
        </div>
        <div class="col-md-4"></div>
    </div>    
        


{% endblock form %}

