{% extends 'navbar.html' %}
{% block title %}Slot Booking{% endblock title %}

{% block body %}

<br>
<br>
<br>
<br>
<br>
<div class="container mt-4">
    <div class="display-4 text-center text-primary">Book Bed Slot</div>
    <br>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                {% include 'message.html' %}
                <h4 class="text-center text-info">Covid Care Center</h4>
                <div class="card body p-3 bg-light" >
                    <form action="/slotbooking" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control mt-2" name="srfid" value={{current_user.srfid}} placeholder="Enter SRFID" required>
                        </div>

                        <div class="form-group">
                            <select id="bedtype" name="bedtype" class="form-control mt-2" required>
                                <option selected>Choose Bed Type</option>
                                <option value="normalbed">Normal Beds</option>
                                <option value="hicubed">HICU Bed</option>
                                <option value="icubed">ICU Bed</option>
                                <option value="ventilatorbed">Ventilator Bed</option>
                              </select>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control mt-2" name="hcode" placeholder="Enter hospital code" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control mt-2" name="spo2" placeholder="SPO2 level" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control mt-2" name="pname" placeholder="Enter patient name" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control mt-2" name="pphone" placeholder="Enter mobile number" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control mt-2" name="paddress" placeholder="Enter address" required>
                        </div>

                        <br>
                        <button class="btn btn-info" type="submit">Add</button>

                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-8">
    
            <table class="table table-dark">
          <thead>
          <h3 class="text-center text-white bg-dark">Available Beds</h3>
            <tr>
              
              <th scope="col">Hospital Code</th>
              <th scope="col">Hospital Name</th>
              <th scope="col">Normal Bed</th>
              <th scope="col">HICU Bed</th>
              <th scope="col">I.C.U Bed</th>
              <th scope="col">Ventilator Bed</th>
            </tr>
          </thead>
          <tbody>
          {% for post in query %}
           <tr>
              <td>{{post.hcode}}</td>
              <td>{{post.hname}}</td>
              <td>{{post.beds}}</td>
              <td>{{post.hicubeds}}</td>
              <td>{{post.icubeds}}</td>
              <td>{{post.ventilators}}</td>
            </tr>
           
          {% endfor %}
           
          </tbody>
        </table>
            
            </div>

    </div>
</div>


{% endblock body %}

