{% extends 'navbar.html' %}
{% block title %}Add Hospital Information{% endblock title %}

{% block body %}

<br>
<br>
<br>
<br>
<br>
<div class="container mt-4">
    <div class="display-4 text-center text-primary">Add Hospital Data</div>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                {% include 'message.html' %}
                <h4 class="text-center text-info">Covid Care Center</h4>
                <div class="card body p-3 bg-light" >
                    <form action="/addhospitaldata" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control mt-2" placeholder="Enter hospital code" name="hcode" required value={{current_user.hcode}}>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control mt-2 " name="hname" placeholder="Enter Hospital Name" required>
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control mt-2" name="beds" placeholder="Normal Beds Available" required>
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control mt-2" name="icubeds" placeholder="I.C.U. Beds Available" required>
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control mt-2" name="hicubeds" placeholder="H.I.C.U. Beds Available" required>
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control mt-2" name="vent" placeholder="Ventilators Beds Available" required>
                        </div>

                        <br>
                        <button class="btn btn-info" type="submit">Add</button>

                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-2">
        
        </div>


        <div class="col-md-6">

            <div class="card mb-3 bg-dark">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://source.unsplash.com/600x1200/?covid,hospital" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Hospital Data</h5>
                        <div class="card" style="width: 25rem;">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>Hospital Code :</b> {{hcode}}</li>
                                <li class="list-group-item"><b>Hospital Name :</b> {{hname}}</li>
                                <li class="list-group-item"><b>Normal Beds Available :</b> {{beds}}</li>
                                <li class="list-group-item"><b>H.I.C.U Beds Available :</b> {{hicubeds}}</li>
                                <li class="list-group-item"><b>I.C.U Beds Available :</b> {{icubeds}}</li>
                                <li class="list-group-item"><b>Ventilators Beds Available :</b> {{ventilators}}</li>
                                <li class="list-group-item"> <b>Edit : <a href="/hedit/{{hcode}}"><i class="fa-solid fa-pen-to-square"></i></a></b></li>
                                <li class="list-group-item"><b>Delete : <a href="/hdelete"><i class="fa-solid fa-trash"></i></a></b></li>
                            
                                
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </div>
</div>


{% endblock body %}

