{% extends 'baselogin.html' %}
{% block title %}User Signup{% endblock title %}
{% block form %}
<h2>Sign up</h2>
{% include "message.html" %}
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="/signup" method="post">

                <div class="form-group">
                    <input type="text" class="form-control mt-2" placeholder="Enter the SRF ID" name="srf" required>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control mt-2" placeholder="Enter your email ID" name="email" required>
                </div>

                <div class="form-group">
                    <input type="date" class="form-control mt-2" placeholder="Enter your DOB" name="dob" required>
                </div>

                <br>
                <button class="btn btn-info" type="submit">Signup</button> 
            
            </form>
            <a class="text-success" href="/login">Click here to Login</a>
        </div>
        <div class="col-md-4"></div>
    </div>    
        


{% endblock form %}

